
body {
  background-color: var(--dark);
}

.title {
  color: var(--light);
  text-align: center;
}

.main-title {
  font-size: 4em;
  font-family: var(--font-title);
  font-weight: 700;
}

.sub-title {
  font-size: 2em;
  font-family: var(--font-subtitle);
  font-style: italic;
  font-weight: 400;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.2em;
}

@media only screen and (min-width: 481px) {
  .grid {
    max-width: 60em;
    grid-template-columns: 1fr 1fr;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.grid-element {
  height: var(--card-height);
  border-radius: 0.5em;
  overflow: hidden;
}

.grid-element a {
  display: block;
  width: 100%;
  height: 100%;
  color: var(--light);
  font-family: Hind Madurai;
  font-weight: 300;
  text-decoration: none;
  display: flex;
  flex-direction: row;
}

.grid-element-icon {
  width: var(--card-height);
  height: var(--card-height);
}

.grid-element-icon img {
  width: var(--card-height);
  height: var(--card-height);
  fill: var(--light);
}

.grid-element-text {
  padding: 0.5em;
}

.grid-element-text h5 {
  font-family: Montserrat;
  margin: 0.2em 0;
  font-size: 1.2em;
}

.grid-element-text p {
  margin: 0;
  font-size: 1em;
}
